<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
    <title>Kak Pewe</title>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
      h1, h2, h3, h4, h5, p, li {
        font-family: "Montserrat", sans-serif;
        color: white;
      }
      
      header {
        padding-top: 20vh;
        height: 100vh;
        background-image: url("http://www.portoalegre.travel/upload/b/76/761628_orange-grey-wallpaper.jpg");
      }
      
      .header-profile {
        max-width: 60%;
        background: rgba(215, 97, 1, 0.32);
      }
      
      .header-profile div {
        min-width: 264px;
      }
      
      .profile {
        height: 264px;
        width: 264px;
        border-radius: 50%;
      }
      
      main {
        background: linear-gradient(180deg, #251B1C 0%, #9F4C00 100%);
      }
      
      .hidden {
        display: hidden;
      }
      
      main section {
        margin-top: 40px;
      }
      
      .article {
        padding-bottom: 60px;
      }
      
      .article h3 {
        margin-bottom: 40px;
      }
      
      .article img {
        margin-left: auto;
        margin-right: auto;
        width: 256px;
      }
      
      .article.justify-content-center {
        text-align:center;
      }
      
      footer {
        background: #271D1E;
      }
      
      .footer-item {
        margin: 0 20px;
      }
      
      .footer-item p{
        margin: 0;
      }
      
      footer img {
        height: 20px;
      }
    </style>
  </head>
  <body class="font-family-base">
    <header>
      <div class="header-profile container">
        <div class="row">
          <div class="col-lg-4 d-flex justify-content-center">
            <img class="profile" src="https://files.catbox.moe/07a0a8.jpg" />
          </div>
          <div class="col-lg-8 align-self-center">
            <h4 class="text-center">Aspiring Web Design and Development teaching assistant, Proud son of Mrs. Bunda Kak Pewe.</h4>
          </div>
        </div>
        <div class="col">
        </div>
      </div>
    </header>
    <main>
      <div class="d-flex justify-content-center btn-group" role="group">
        <button id="page0btn" type="button" class="btn btn-primary">Main</button>
        <button id="page1btn" type="button" class="btn btn-primary">Extras</button>
        <button id="page2btn" type="button" class="btn btn-primary">Register</button>
      </div>
      <div id="page0" class="container">
        <div class="row" >
          <section class="col-lg">
            <h3>Experience</h3>
            <ul>
              <li>Current web design and development TA at Faculty of Computer Science University of Indonesia.</li>
              <li>Frontend Web Developer Intern  at Center of Computer Science University of Indonesia.</li>
              <li>Foundation of Programming TA at  at Faculty of Computer Science University of Indonesia.</li>
            </ul>
          </section>
          <section class="col-lg">
            <h4>Education</h4>
            <ul>
              <li>Current web design and development TA at Faculty of Computer Science University of Indonesia.</li>
              <li>Frontend Web Developer Intern  at Center of Computer Science University of Indonesia.</li>
              <li>Foundation of Programming TA at  at Faculty of Computer Science University of Indonesia.</li>
            </ul>
          </section>
        </div>
        <section>
          <h3>Portofolios</h3>
          <div class="row d-flex flex-row-reverse article">
            <h4 class="col-12">Expense Management</h4>
            <div class="col-md-4">
              <img src="https://www.dataapplab.com/wp-content/uploads/2016/10/python-263x263.png" />
            </div>
            <div class="col-md-8">
              <p>A simple program made in Python, to do simple expense management, categorization, and visualization. Refactored from my original Ichlaffterlalu Expense Management program code to ensure better readability.</p>

              <p>#python #utility #finance</p>
            </div>    
          </div>
          <div class="row d-flex flex-row-reverse article">
            <h3 class="col-12">Susun Jadwal Android </h3>
            <div class="col-md-4">
              <img src="http://pngimg.com/uploads/android_logo/android_logo_PNG3.png" />
            </div>
            <div class="col-md-8">
              <p>Joint project to develop Android App version of RISTEK 2018 Faculty of Computer Science Susun Jadwal Web App.</p>

              <p>#java #android #ristek #jadwal #utility #mobile</p>
            </div>
          </div>
        </section>
      </div>
      <div id="page1">
        <section>
          <div class="article justify-content-center">
            <h3>Me before being a weaboo</h3>
            <img src="https://files.catbox.moe/6slv1u.png" />
          </div>
          <div class="article justify-content-center">
            <h3>My favorite Cat, lolcat</h3>
            <img src="https://files.catbox.moe/utmysv.jpg" />
          </div>
          <div class="article justify-content-center">
            <h3>Lolcat in action</h3>
            <a href="https://asciinema.org/a/175336" target="_blank"><img src="https://asciinema.org/a/175336.png" /></a>
          </div>
        </section>
      </div>
      <div id="page2">
        <section class="container">
          <form class="text-light">
            <div class="form-group">
              <label for="nameInput">Name</label>
              <input type="text" class="form-control" id="nameInput" placeholder="Enter Name">
            </div>
            <div class="form-group">
              <label for="dateInput">Date of birth</label>
              <input type="date" class="form-control" id="dateInput" placeholder="Enter Date of birth">
            </div>
            <div class="form-group">
              <label for="emailInput">Email address</label>
              <input type="email" class="form-control" id="emailInput" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Username</label>
              <input type="text" class="form-control" id="usernameInput" placeholder="Enter username">
            </div>
            <div class="form-group">
              <label for="passwdInput">Password</label>
              <input type="password" class="form-control" id="passwdInput" placeholder="Password">
            </div>
            <div class="form-group">
              <label for="passwdInput">Confirm password</label>
              <input type="password" class="form-control" id="passwdInput" placeholder="Confirm password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
           </form>
        </section>
      </div>
    </main>
    <footer class="d-flex flex-row justify-content-center">
      <div class="footer-item d-flex flex-row">
        <img src="https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo.png" />
        <p>@ichlafterlalu</p>
      </div>
      <div class="footer-item d-flex flex-row">
        <img src="https://www.freeiconspng.com/uploads/linkedin-icon-19.png" />
        <p>ichlasul-affan</p>
      </div>
    </footer>
  
    <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
    <script >
      $("#page1").children().hide();
      $("#page2").children().hide();
      
      $("#page0btn").click(function() {
        $("#page0").children().show();
        $("#page1").children().hide();
        $("#page2").children().hide();
      });
      
      $("#page1btn").click(function() {
        $("#page1").children().show();
        $("#page0").children().hide();
        $("#page2").children().hide();
      });
      
      $("#page2btn").click(function() {
        $("#page2").children().show();
        $("#page0").children().hide();
        $("#page1").children().hide();
      });
    </script>
  </body>
</html>
 
